++++++++++++++++++++++++++++++++
You have successfully installed Project Sprouts support for Melomel!

In your project Gemfile:

  # Add the following for Sprouts:
  gem 'sprout-melomel', '>= 0.6.11.pre', :require => 'sproutmelomel'
  
  # for Melomel
  gem 'rspec',  '~> 2.3.0'
  gem 'cucumber',  '~> 0.8.5'
  gem 'melomel',  '~> 0.6.1'
  
  # optionally for Flex/ActionScript projects
  gem 'selenium-webdriver', '~> 0.1.1'

Add the dependencies in your Rakefile

  # Link the library with either:
  library :melomel, :swc
  library :melomel, :stub

  # Within a (a)mxmlc block,
  # reference the library in your debug/test build:
  t.library_path << "lib/melomel/melomel-0.6.11.swc"

  # For your release build use the stub library:
  t.library_path << "lib/melomel/melomel-stub-0.6.11.swc"

Include Melomel in your Application.mxml

  # Add the melomel namespace:
  xmlns:m="library://melomel/2010"
  
  # Then include the bridge with:
  <m:Melomel/>
  
Or, for ActionScript 3 projects

  # Somewhere in your root as3 file add
  Melomel.stage = this.stage;
  Melomel.connect();

Enjoy.
